<!doctype html>
<html lang="zxx">

    <head>
        <meta charset="utf-8">
        <meta name="description" content="We are selling luxury houses and apartmens in Czech Republic.">
        <meta name="keywords" content="luxury houses, luxury apartmens, service, apartmens, houses ">
        <meta name="author" content="Utkin Kirill, xutkin00">
        <title>Real Estate | About</title>
        <link rel="stylesheet" href="css/about_us_style.css">
        <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
        
    </head>

    <body>

        <header>  
            <!-- LOGO AND TEXT -->
            <div id="logo-phone">  
                <a href="http://itwproject.clanweb.eu/index.html"> 
                    <div id="logo">           
                        <img src="images/logo.png" alt="web site logo">
                        <div>
                            <h1>REAL ESTATE COMPANY</h1>
                            <p>ESTABLISHED 1982</p>
                        </div>
                    </div>
                </a>
            </div>

            <!-- NAVIGATION BAR -->
            <nav id="navbar">
                <div class="menu wrapper">
                    <ul class="main">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about_us.html">ABOUT</a></li>
                        <li><a href="services.html">SERVICES</a>
                            <ul class="submenu services">
                                <li>
                                    <a href="lease_service.html">Lease agreement</a>
                                    <a href="searching_service.html">Help with searching</a>
                                    <a href="mortage_service.html">Mortgage</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="buying.html">BUYING</a>
                            <ul class="submenu buying">
                                <li>
                                    <a href="buying_choose_house.html">Houses</a>
                                    <a href="buying_choose_apartament.html">Apartmens</a>
                                </li>
                            </ul>
                        </li>
                            
                        <li><a href="contact.html">CONTACTS</a></li>
                    </ul>
                </div>
            </nav>

           
             <!-- SLIDER  -->
   
        </header>

        <div id="main" >
            <div class="row wrapper">
                <img id="about-image" src="images/about.jpg" alt="logo for this section ">
                
                <section id="about">
                   
                    <h2> ABOUT US </h2>
                    <p> 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pretium semper sollicitudin. Quisque quis mollis neque, ac dignissim nulla. Duis bibendum sapien justo, vitae cursus augue aliquet ut. Donec urna ex, mollis id iaculis ut, porttitor non mi. Aliquam interdum, ante id dignissim aliquam, metus velit dignissim augue, sed imperdiet dui leo vitae nisl. Nulla luctus tincidunt sem vitae aliquet. Ut tellus ipsum, cursus vel est in, gravida tempor leo. Mauris tincidunt euismod orci sit amet faucibus. Curabitur gravida volutpat nunc quis vulputate. Suspendisse vel semper ex. Quisque porttitor purus quam, id rutrum magna consequat a.

                        Pellentesque libero arcu, venenatis et felis ac, facilisis tincidunt magna. Nunc in elementum erat, scelerisque pharetra tortor. Nam non sem vel nisl interdum iaculis. Fusce mattis eleifend pharetra.
                    </p>

                    <h2> Our history </h2>
                    <p> 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pretium semper sollicitudin. Quisque quis mollis neque, ac dignissim nulla. Duis bibendum sapien justo, vitae cursus augue aliquet ut. Donec urna ex, mollis id iaculis ut, porttitor non mi. Aliquam interdum, ante id dignissim aliquam, metus velit dignissim augue, sed imperdiet dui leo vitae nisl. Nulla luctus tincidunt sem vitae aliquet. Ut tellus ipsum, cursus vel est in, gravida tempor leo. Mauris tincidunt euismod orci sit amet faucibus. Curabitur gravida volutpat nunc quis vulputate. Suspendisse vel semper ex. Quisque porttitor purus quam, id rutrum magna consequat a.

                        Pellentesque libero arcu, venenatis et felis ac, facilisis tincidunt magna. Nunc in elementum erat, scelerisque pharetra tortor. Nam non sem vel nisl interdum iaculis. Fusce mattis eleifend pharetra. Sed mollis arcu vitae hendrerit rutrum. Nulla sapien magna, maximus eget sem in, mollis venenatis leo. Cras finibus euismod tempor. Proin fringilla orci eu metus bibendum varius. In molestie risus sed est hendrerit, non tincidunt ex rutrum. Aenean blandit justo at diam imperdiet vestibulum.
                     </p>

                    <div id="team"> 
                        
                        <h2>Our team</h2>  
                        

                        <div class="manager space">
                            <img src="images/Manager.png" alt="Our Manager photo">
                            <div class="text">
                                <h3 id="JohnSinna">John Sinna</h3>
                                <h4>Main manager</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pretium semper sollicitudin. Quisque quis mollis neque, ac dignissim nulla.  
                                </p>

                                <table>

                               <tr>
                                   <td><i class="fas fa-phone"></i><span>Phone Number</span></td><td>+ (420) 999 999 999</td>
                               </tr>

                               <tr>
                                   <td></td><td>Mon - Fri (10 am - 6 pm)</td>
                               </tr>

                               <tr>
                                   <td><i class="fas fa-envelope"></i> <span>E-mail address</span></td>
                                   <td><a href="mailto:mail@example.cz">mail@exmale.cz</a></td>
                               </tr>

                            <tr>
                                  <td><i class="fas fa-map-marker-alt"></i> <span>Agency</span></td>
                                  <td>Prague, 1942/2 Radhošťská</td>
                               </tr>
                               

                           </table>
                            </div>
                        </div>

                        <div class="manager">
                            <img src="images/Manager4.png" alt="Our Manager photo">
                            <div class="text">
                                <h3 id="SallyHawkins">Sally Hawkins</h3>
                                <h4>Second manager</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pretium semper sollicitudin. Quisque quis mollis neque, ac dignissim nulla. 
                                </p>

                                <table>

                               <tr>
                                   <td><i class="fas fa-phone"></i><span>Phone Number</span></td><td>+ (420) 999 999 999</td>
                               </tr>

                               <tr>
                                   <td></td><td>Mon - Fri (8 am - 7 pm)</td>
                               </tr>

                               <tr>
                                   <td><i class="fas fa-envelope"></i> <span>E-mail Address</span></td>
                                   <td><a href="mailto:mail@example.cz">mail@exmale.cz</a></td>
                               </tr>

                            <tr>
                                  <td><i class="fas fa-map-marker-alt"></i> <span>Agency</span></td>
                                  <td>Brno, 388/8 Údolní</td>
                               </tr>
                               

                           </table>
                            </div>
                        </div>
                        
                    </div> 

                </section>
                
            </div>
        </div>


        <footer id="footer">
            <div class="main">
                <div class="hours">
                    <div class="inner">
                        <div class="footer-title">
                            ABOUT US
                        </div>
                        <div class="footer-content">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliq enim ad minim. 
                        </div>
                    </div>
                </div>


                 <div class="menu">
                    <div class="inner">
                        <div class="footer-title">
                            QUICK LINKS
                        </div>
                        <div class="footer-content">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about_us.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="buying.html">Buying</a></li>
                                <li><a href="contact.html">Contacts</a></li>
                                <li><a href="site_map.html">Site map</a></li>
                                <li><a href="seo.html">SEO</a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>

                <div class="about">
                    <div class="inner">
                        <div class="footer-title">
                            CONTACT US
                        </div>
                        <div class="footer-content">
                            <table id="contact-us">

                                 <tr>
                                    <td><i class="fas fa-phone"></i></td>
                                    <td><a href="#"> + (420) 999 999 999</a></td>
                                </tr>

                                <tr>
                                    <td><i class="fas fa-envelope"></i></td>
                                    <td> <a href="mailto:mail@hosting.com">mail@hosting.org</a></td>
                                </tr>

                                <tr>
                                    <td><i class="fas fa-map-marker-alt"></i></td>
                                    <td><a href="#">Czech Republic, Brno 603 00 Street Name, House Number</a></td>
                                </tr>                              
                            </table>
                        </div>
                    </div>
                </div>
               
            </div>
            <div id="copyright">
                <div class = "container">
                    <p>&copy; Copyright 2018. Utkin Kirill VUT FIT</p>
                    <div id="footer-social">
                        FOLLOW US ON :
                        <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                        <a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        <a href="https://plus.google.com/discover"><i class="fab fa-google-plus-square"></i></a>
                    </div>
                </div>
            </div>
        </footer>

    </body>

</html>
