<!doctype html>
<html lang="zxx">

    <head>
        <meta charset="utf-8">
        <meta name="description" content="We are selling luxury houses and apartmens in Czech Republic.">
        <meta name="keywords" content="luxury houses, luxury apartmens, service, apartmens, houses ">
        <meta name="author" content="Utkin Kirill, xutkin00">
        <title>Real Estate | Buying | Houses</title>
        <link rel="stylesheet" href="css/buying_choose_style.css">
        <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
        
    </head>

    <body>

        <header>  
            <!-- LOGO AND TEXT -->
            <div id="logo-phone">  
                <a href="http://itwproject.clanweb.eu/index.html"> 
                    <div id="logo">           
                        <img src="images/logo.png" alt="web site logo">
                        <div>
                            <h1>REAL ESTATE COMPANY</h1>
                            <p>ESTABLISHED 1982</p>
                        </div>
                    </div>
                </a>
            </div>

            <!-- NAVIGATION BAR -->
            <nav id="navbar">
                <div class="menu wrapper">
                    <ul class="main">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about_us.html">ABOUT</a></li>
                        <li><a href="services.html">SERVICES</a>
                            <ul class="submenu services">
                                <li>
                                    <a href="lease_service.html">Lease agreement</a>
                                    <a href="searching_service.html">Help with searching</a>
                                    <a href="mortage_service.html">Mortgage</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="buying.html">BUYING</a>
                            <ul class="submenu buying">
                                <li>
                                    <a href="buying_choose_house.html">Houses</a>
                                    <a href="buying_choose_apartament.html">Apartmens</a>
                                </li>
                            </ul>
                        </li>
                            
                        <li><a href="contact.html">CONTACTS</a></li>
                    </ul>
                </div>
            </nav>

           
             <!-- SLIDER  -->

        </header>

        <div id="main" >
            <div class="row wrapper">
     
                <section id="services">
                <h2>Buying : Houses</h2>

                   <div class="inputs-row ">
                       <div class="input-form ">
                            <h4>Location:</h4>
                            <input type="text" name="name" placeholder="Type 'Location'..."><br>    
                        </div>

                        <div class="input-form">
                            <h4>District:</h4>
                            <input type="text" name="name" placeholder="Type 'District'..."><br>    
                        </div>

                        <div class="input-form">
                            <h4>Advertisement type:</h4>
                            <input type="text" name="name" placeholder="Type 'Advertisement type'..."><br>    
                        </div>
                   </div>

                   <div class="inputs-row">
                       <div class="input-form ">
                            <h4>Min. cost:</h4>
                            <input type="text" name="name" placeholder="Type 'Min. Cost'..."><br>    
                        </div>

                        <div class="input-form">
                            <h4>Max. cost:</h4>
                            <input type="text" name="name" placeholder="Type 'MaxCost'..."><br>    
                        </div>

                        <div class="input-form">
                            <h4>Flooring:</h4>
                            <input type="text" name="name" placeholder="Type 'Flooring'..."><br>    
                        </div>
                   </div>
                   <h3> Our offers :</h3>
                   <article>     
                        <div>
                            <img src="images/house.jpg" alt="offer image">
                            <h4>Brno, Vinařská / 6 rooms with kitchen</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                       </div>

                        <form action="buying_house.html" method="get">
                            <button> Learn More </button>
                        </form>
                   </article>

                    <article>     
                        <div>
                            <img src="images/w1024.jpg" alt="offer image">
                            <h4>Brno, Vinařská / 6 rooms with kitchen</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                       </div>
                       
                        <form action="buying_house.html" method="get">
                            <button> Learn More </button>
                        </form>
                   </article>

                    <article>     
                        <div>
                            <img src="images/lastOffer.jpg" alt="offer image">
                            <h4>Brno, Vinařská / 6 rooms with kitchen</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                       </div>
                       
                        <form action="buying_house.html" method="get">
                            <button> Learn More </button>
                        </form>
                   </article>
                   
                    <form action="buying.html" method="get">
                            <button>&lt;&lt; Back </button>
                    </form>

                </section>
                
            </div>
        </div>


        <footer id="footer">
            <div class="main">
                <div class="hours">
                    <div class="inner">
                        <div class="footer-title">
                            ABOUT US
                        </div>
                        <div class="footer-content">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliq enim ad minim. 
                        </div>
                    </div>
                </div>


                 <div class="menu">
                    <div class="inner">
                        <div class="footer-title">
                            QUICK LINKS
                        </div>
                        <div class="footer-content">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about_us.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="buying.html">Buying</a></li>
                                <li><a href="contact.html">Contacts</a></li>
                                <li><a href="site_map.html">Site map</a></li>
                                <li><a href="seo.html">SEO</a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>

                <div class="about">
                    <div class="inner">
                        <div class="footer-title">
                            CONTACT US
                        </div>
                        <div class="footer-content">
                            <table id="contact-us">

                                 <tr>
                                    <td><i class="fas fa-phone"></i></td>
                                    <td><a href="#"> + (420) 999 999 999</a></td>
                                </tr>

                                <tr>
                                    <td><i class="fas fa-envelope"></i></td>
                                    <td> <a href="mailto:mail@hosting.com">mail@hosting.org</a></td>
                                </tr>

                                <tr>
                                    <td><i class="fas fa-map-marker-alt"></i></td>
                                    <td><a href="#">Czech Republic, Brno 603 00 Street Name, House Number</a></td>
                                </tr>                              
                            </table>
                        </div>
                    </div>
                </div>
               
            </div>
            <div id="copyright">
                <div class = "container">
                    <p>&copy; Copyright 2018. Utkin Kirill VUT FIT</p>
                    <div id="footer-social">
                        FOLLOW US ON :
                        <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                        <a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        <a href="https://plus.google.com/discover"><i class="fab fa-google-plus-square"></i></a>
                    </div>
                </div>
            </div>
        </footer>

    </body>

</html>
