<!doctype html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="We are selling luxury houses and apartmens in Czech Republic.">
        <meta name="keywords" content="luxury houses, luxury apartmens, service, apartmens, houses ">
        <meta name="author" content="Utkin Kirill, xutkin00">
        <title>Real Estate | Buying | 1549</title>
        <link rel="stylesheet" href="css/buying_house_style.css">
        <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
        
    </head>
    <body>

        <header>  
            <!-- LOGO AND TEXT -->
            <div id="logo-phone">  
                <a  href="http://itwproject.clanweb.eu/index.html"> 
                    <div id="logo">           
                        <img src="images/logo.png" alt="web site logo">
                        <div>
                            <h1>REAL ESTATE COMPANY</h1>
                            <p>ESTABLISHED 1982</p>
                        </div>
                    </div>
                </a>
            </div>

            <!-- NAVIGATION BAR -->
            <nav id="navbar">
                <div class="menu wrapper">
                    <ul class="main">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about_us.html">ABOUT</a></li>
                        <li><a href="services.html">SERVICES</a>
                            <ul class="submenu services">
                                <li>
                                    <a href="lease_service.html">Lease agreement</a>
                                    <a href="searching_service.html">Help with searching</a>
                                    <a href="mortage_service.html">Mortgage</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="buying.html">BUYING</a>
                            <ul class="submenu buying">
                                <li>
                                    <a href="buying_choose_house.html">Houses</a>
                                    <a href="buying_choose_apartament.html">Apartmens</a>
                                </li>
                            </ul>
                        </li>
                            
                        <li><a href="contact.html">CONTACTS</a></li>
                    </ul>
                </div>
            </nav>

           
             <!-- SLIDER  -->

        </header>

        <section>
            <div id="main" >
                <div class="slider-wrapper">
                        <input type="radio" name="point" id="slide1" checked>
                        <input type="radio" name="point" id="slide2">
                        <input type="radio" name="point" id="slide3">
                        <input type="radio" name="point" id="slide4">
                        <input type="radio" name="point" id="slide5">
                        <div class="slider">
                            <div class="slide-conteiner slide1"></div>
                            <div class="slide-conteiner slide2"></div>
                            <div class="slide-conteiner slide3"></div>
                            <div class="slide-conteiner slide4"></div>
                            <div class="slide-conteiner slide5"></div>
                        </div>
                        <div class="controls">
                            <label for="slide1"></label>
                            <label for="slide2"></label>
                            <label for="slide3"></label>
                            <label for="slide4"></label>
                            <label for="slide5"></label>
                        </div>
                    </div>


                <div class="contacts row wrapper">
                    

                    <!-- MENU SECTION -->
                    <ul>
                        <li><a href="#Description"> Description </a></li>
                        <li><a href="#Specification"> Specification </a></li>
                        <li><a href="#Realtor"> Realtor </a></li>
                        <li><a href="#Map"> Map </a></li>
                        <li><a href="#Services"> Services </a></li>
                    </ul>
                    
                    <!-- DESCRIPTION SECTION -->
                    <div class="tmp">
                        <h2 id="Description"> Description </h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>

                    <!-- SPECIFICATION TABLE -->
                    <div  class="tmp">
                        <h2 id="Specification">Specification</h2>

                        <table>
                            <tr>
                                <td>Advertisement number:</td><td>1549</td>
                            </tr>

                            <tr>
                                <td>Advertisement type</td><td>Sale</td>
                            </tr>

                            <tr>
                                <td>Sub-category:</td><td>House</td>
                            </tr>

                            <tr>
                                <td>Location</td><td>Vinařská 499/5, 603 00, Brno</td>
                            </tr>

                            <tr>
                                <td>District</td><td>Brno-střed, Pisárky</td>
                            </tr>

                            <tr>
                                <td>Flooring</td><td>120 m<sup>2</sup></td>
                            </tr>

                            <tr>
                                <td>Number of rooms</td><td>6</td>
                            </tr>                        

                            <tr>
                                <td>Building</td><td>Brick</td>
                            </tr>

                            <tr>
                                <td>Property status</td><td>After reconstruction</td>
                            </tr>

                            <tr>
                                <td>Price</td><td>30 000$</td>
                            </tr>

                            <tr>
                                <td>Facility</td><td> Yes</td>
                            </tr>

                            <tr>
                                <td>Terace</td><td>No</td>
                            </tr>

                            <tr>
                                <td>Balcony</td><td>Yes</td>
                            </tr>

                             <tr>
                                <td>Energy Perfomance Rating</td><td>G (Penb not delivered)</td>
                            </tr>
                            
                        </table>
                    </div>

                    <!-- REALTOR SECTION -->
                    <div class="tmp">
                        <h2 id="Realtor">Realtor</h2>
                        <div class="manager">
                            <img src="images/Manager4.png" alt="Manager Photo">
                            <div>
                               <h3><a href="about_us.html#SallyHawkins">Sally Hawkins</a></h3>
                               <h4>Second manager</h4>
                               <table>

                                   <tr>
                                       <td><i class="fas fa-phone"></i><span>Phone Number</span></td><td>+ (420) 999 999 999</td>
                                   </tr>

                                   <tr>
                                       <td></td><td>Mon - Fri (8 am - 7 pm)</td>
                                   </tr>

                                   <tr>
                                       <td><i class="fas fa-envelope"></i> <span>E-mail Address</span></td>
                                       <td><a href="mailto:mail@example.cz">mail@exmale.cz</a></td>
                                   </tr>

                                <tr>
                                      <td><i class="fas fa-map-marker-alt"></i> <span>Real Estate Agency</span></td>
                                      <td>Brno, 388/8 Údolní</td>
                                   </tr>
                                   

                               </table>
                            </div>
                        </div>
                    </div>

                    <!-- MAP BLOCK -->
                    <div class="tmp">
                        <h2 id="Map">Map</h2>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2607.4457215087064!2d16.579357816062025!3d49.19210357932159!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4712943501bc97d9%3A0x656d2128748f1e80!2zVmluYcWZc2vDoSA0OTkvNSwgNjAzIDAwIEJybm8tc3TFmWVkLVBpc8Ohcmt5!5e0!3m2!1sru!2scz!4v1523788050786" width="1117" height="450" style="border:0" allowfullscreen></iframe>
                    </div>

                    <!-- SERVICES SECTION -->
                    <div class="tmp no-print">
                        <div class="test"><h2 id="Services"><a href="services.html"> Services</a></h2></div>
                        <div class="services-wrapper">
                            <div class="service">
                                <h3><a href="lease_service.html">Lease agreement</a></h3>
                                <div class="service-message">
                                     <p>
                                       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </p>

                                     <p class="zazyvalo">From 15$</p>
                                </div>
                                <button class="button">
                                    Want this
                                </button>
                            </div>

                            <div class="service">
                                <h3><a href="searching_service.html"> Help with searching</a></h3>
                                 <div class="service-message">
                                     <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    </p>

                                     <p class="zazyvalo">From 5$</p>
                                </div>
                                <button class="button">
                                    Want this
                                </button>    
                            </div>

                            <div class="service">
                                <h3><a href="mortage_service.html">Mortgage</a></h3>
                                <div class="service-message">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                                    <p class="zazyvalo">Less than 3%</p>
                                </div>
                               
                                <button class="button">
                                    Want this
                                </button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <footer id="footer">
            <div class="main">
                <div class="hours">
                    <div class="inner">
                        <div class="footer-title">
                            ABOUT US
                        </div>
                        <div class="footer-content">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliq enim ad minim. 
                        </div>
                    </div>
                </div>


                 <div class="menu">
                    <div class="inner">
                        <div class="footer-title">
                            QUICK LINKS
                        </div>
                        <div class="footer-content">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about_us.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="buying.html">Buying</a></li>
                                <li><a href="contact.html">Contacts</a></li>
                                <li><a href="site_map.html">Site map</a></li>
                                <li><a href="seo.html">SEO</a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>

                <div class="about">
                    <div class="inner">
                        <div class="footer-title">
                            CONTACT US
                        </div>
                        <div class="footer-content">
                            <table id="contact-us">

                                 <tr>
                                    <td><i class="fas fa-phone"></i></td>
                                    <td><a href="#"> + (420) 999 999 999</a></td>
                                </tr>

                                <tr>
                                    <td><i class="fas fa-envelope"></i></td>
                                    <td> <a href="mailto:mail@hosting.com">mail@hosting.org</a></td>
                                </tr>

                                <tr>
                                    <td><i class="fas fa-map-marker-alt"></i></td>
                                    <td><a href="#">Czech Republic, Brno 603 00 Street Name, House Number</a></td>
                                </tr>                              
                            </table>
                        </div>
                    </div>
                </div>
               
            </div>
            <div id="copyright">
                <div class = "container">
                    <p>&copy; Copyright 2018. Utkin Kirill VUT FIT</p>
                    <div id="footer-social">
                        FOLLOW US ON :
                        <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                        <a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        <a href="https://plus.google.com/discover"><i class="fab fa-google-plus-square"></i></a>
                    </div>
                </div>
            </div>
        </footer>

    </body>

</html>
