<!doctype html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="We are selling luxury houses and apartmens in Czech Republic.">
        <meta name="keywords" content="luxury houses, luxury apartmens, service, apartmens, houses ">
        <meta name="author" content="Utkin Kirill, xutkin00">
        <title>Real Estate | Contact</title>
        <link rel="stylesheet" href="css/contact_style.css">
        <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
		
    </head>
    <body>

        <header>  
            <!-- LOGO AND TEXT -->
            <div id="logo-phone">  
                <a  href="http://itwproject.clanweb.eu/index.html"> 
                    <div id="logo">           
                        <img src="images/logo.png" alt="web site logo">
                        <div>
                            <h1>REAL ESTATE COMPANY</h1>
                            <p>ESTABLISHED 1982</p>
                        </div>
                    </div>
                </a>
            </div>

            <!-- NAVIGATION BAR -->
            <nav id="navbar">
                <div class="menu wrapper">
                    <ul class="main">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about_us.html">ABOUT</a></li>
                        <li><a href="services.html">SERVICES</a>
                            <ul class="submenu services">
                                <li>
                                    <a href="lease_service.html">Lease agreement</a>
                                    <a href="searching_service.html">Help with searching</a>
                                    <a href="mortage_service.html">Mortgage</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="buying.html">BUYING</a>
                            <ul class="submenu buying">
                                <li>
                                    <a href="buying_choose_house.html">Houses</a>
                                    <a href="buying_choose_apartament.html">Apartmens</a>
                                </li>
                            </ul>
                        </li>
                            
                        <li><a href="contact.html">CONTACTS</a></li>
                    </ul>
                </div>
            </nav>
        </header>


        <section>
            <div id="main" >
                <h2> CONTACT</h2>
                <!--  MAP  BLOCK-->
                <div id = "map">
                  <iframe src="https://www.google.com/maps/d/embed?mid=1ZFdz9Y3FB10NV_LUiM77DeM-NBwvRVn8" width="1200" height="480"></iframe>
                </div>

               

                <div class="container   wrapper">
                    
                    <!-- LEFT ROW -->
                    <div class ="left">

                        <!-- FIRST TABLE -->
                        <div class="address col">
                            <h3> Brno </h3>
                            
                            <table>

                                <tr>
                                    <td><h4>Address:</h4></td>
                                    <td><h4>Telephone:</h4></td>
                                    <td><h4>Email:</h4></td>
                                </tr>

                                <tr>
                                    <td>388/8 Údolní</td>
                                    <td> + 420 999 999 999</td>
                                    <td><a href="mailto:mail@seznam.cz">mail@seznam.cz</a></td>
                                </tr>

                                <tr>
                                    <td>Brno, 603 00</td>
                                    <td>+ 420 999 999 999</td>
                                    <td><a href="mailto:contact@seznam.cz">contact@seznam.cz</a></td>
                                </tr>

                                <tr>
                                    <td>Czech Republic</td>
                                    <td></td>
                                    <td><h4>Working hours:</h4></td>
                                </tr>

                                 <tr>
                                    <td></td>
                                    <td></td>
                                    <td>8 am - 5 pm / Mon - Fri</td>
                                </tr>
                            
                            </table>
                        </div>

                        <!-- SECOND TABLE -->
                         <div class="address col">
                            <h3> Prague </h3>
                            
                            <table>

                                <tr>
                                    <td><h4>Address:</h4></td>
                                    <td><h4>Telephone:</h4></td>
                                    <td><h4>Email:</h4></td>
                                </tr>

                                <tr>
                                    <td>1942/2 Radhošťská</td>
                                    <td> + 420 999 999 999</td>
                                    <td><a href="mailto:mail@seznam.cz">mail@seznam.cz</a></td>
                                </tr>

                                <tr>
                                    <td>Prague 3, 130 00</td>
                                    <td>+ 420 999 999 999</td>
                                    <td><a href="mailto:contact@seznam.cz">contact@seznam.cz</a></td>
                                </tr>

                                <tr>
                                    <td>Czech Republic</td>
                                    <td></td>
                                    <td><h4>Working hours:</h4></td>
                                </tr>

                                 <tr>
                                    <td></td>
                                    <td></td>
                                    <td>9 am - 8 pm / Mon - Fri</td>
                                </tr>
                              
                            </table>

                        </div>


                        <!-- CONTACT FORM -->
                       
                    </div>

                    <!-- RIGHT ROW -->
                    <div class ="right">
                        <!-- TEXT -->
                        <h3>CONTACT US TO SIGN UP FOR AN OPEN HOUSE</h3>
                        <div class="border-bottom">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 


                            <form>
                                <div class="input-form">
                                    <h4>Your Name:</h4>
                                    <input type="text" name="name" placeholder="Type your Name"><br>    
                                </div>

                                <div>
                                   <h4>E-mail address:</h4> 
                                    <input type="text" name="lastname" placeholder="Type your E-mail Address"><br>    
                                </div>
                                
                                <div class="text-area">
                                    <h4>Your Message:</h4>
                                    <textarea placeholder="Type your message"></textarea><br>
                                    <button type="submit" value="Submit" > Submit </button>    
                                </div>
                                
                            </form>

                        </div>

                        <!-- SOCIAL BLOCK -->
                        <div>
                           <h4 id="social-h">Our social profiles :</h4>   
                            <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                            <a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                            <a href="https://plus.google.com/discover"><i class="fab fa-google-plus-square"></i></a> 
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <footer id="footer">
            <div class="main">
                <div class="hours">
                	<div class="inner">
	                    <div class="footer-title">
	                        ABOUT US
	                    </div>
	                    <div class="footer-content">
	                       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliq enim ad minim. 
	                    </div>
                	</div>
                </div>


                 <div class="menu">
                    <div class="inner">
                        <div class="footer-title">
                            QUICK LINKS
                        </div>
                        <div class="footer-content">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about_us.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="buying.html">Buying</a></li>
                                <li><a href="contact.html">Contacts</a></li>
                                <li><a href="site_map.html">Site map</a></li>
                                <li><a href="seo.html">SEO</a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>

                <div class="about">
                	<div class="inner">
                        <div class="footer-title">
                            CONTACT US
                        </div>
                        <div class="footer-content">
                            <table id="contact-us">

                                 <tr>
                                    <td><i class="fas fa-phone"></i></td>
                                    <td><a href="#"> + (420) 999 999 999</a></td>
                                </tr>

                                <tr>
                                    <td><i class="fas fa-envelope"></i></td>
                                    <td> <a href="mailto:mail@hosting.com">mail@hosting.org</a></td>
                                </tr>

                                <tr>
                                    <td><i class="fas fa-map-marker-alt"></i></td>
                                    <td><a href="#">Czech Republic, Brno 603 00 Street Name, House Number</a></td>
                                </tr>                              
                            </table>
                        </div>
                	</div>
                </div>
               
            </div>
	        <div id="copyright">
                <div class = "container">
                    <p>&copy; Copyright 2018. Utkin Kirill VUT FIT</p>
                    <div id="footer-social">
                       FOLLOW US ON :
                        <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                        <a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        <a href="https://plus.google.com/discover"><i class="fab fa-google-plus-square"></i></a>
                    </div>
                </div>
	        </div>
        </footer>

    </body>

</html>
