<!doctype html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="We are selling luxury houses and apartmens in Czech Republic.">
        <meta name="keywords" content="luxury houses, luxury apartmens, service, apartmens, houses">
        <meta name="author" content="Utkin Kirill, xutkin00">
        <title>Real Estate</title>
        <script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
        <script type="text/javascript" src="js/hide-block.js"></script>

        <link rel="stylesheet" href="css/index_style.css">
        <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
        
    </head>
    <body>

        <header>  
            <!-- LOGO AND TEXT -->
            <div id="logo-phone">  
                <a href="http://itwproject.clanweb.eu/index.html"> 
                    <div id="logo">           
                        <img src="images/logo.png" alt="web site logo">
                        <div>
                            <h1>REAL ESTATE COMPANY</h1>
                            <p>ESTABLISHED 1982</p>
                        </div>
                    </div>
                </a>
            </div>

            <!-- NAVIGATION BAR -->
            <nav id="navbar">
                <div class="menu wrapper">
                    <ul class="main">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about_us.html">ABOUT</a></li>
                        <li><a href="services.html">SERVICES</a>
                            <ul class="submenu services">
                                <li>
                                    <a href="lease_service.html">Lease agreement</a>
                                    <a href="searching_service.html">Help with searching</a>
                                    <a href="mortage_service.html">Mortgage</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="buying.html">BUYING</a>
                            <ul class="submenu buying">
                                <li>
                                    <a href="buying_choose_house.html">Houses</a>
                                    <a href="buying_choose_apartament.html">Apartmens</a>
                                </li>
                            </ul>
                        </li>
                            
                        <li><a href="contact.html">CONTACTS</a></li>
                    </ul>
                </div>
            </nav>

           
             <!-- SLIDER  -->
   
        </header>

        <div class="teste">
            <div class="slider-wrapper">
                    <input type="radio" name="point" id="slide1" checked>
                    <input type="radio" name="point" id="slide2">
                    <input type="radio" name="point" id="slide3">
                    <input type="radio" name="point" id="slide4">
                    <input type="radio" name="point" id="slide5">
                    <div class="slider">
                        <div class="slide-conteiner slide1"></div>
                        <div class="slide-conteiner slide2"></div>
                        <div class="slide-conteiner slide3"></div>
                        <div class="slide-conteiner slide4"></div>
                        <div class="slide-conteiner slide5"></div>
                    </div>
                    <div class="controls">
                        <label for="slide1"></label>
                        <label for="slide2"></label>
                        <label for="slide3"></label>
                        <label for="slide4"></label>
                        <label for="slide5"></label>
                    </div>
                </div>
            </div>

        <section id="main" >
            
            <div class="contacts row wrapper">
                
                <!-- NEWS SECTION -->
                <div class="news box">
                    <h2>NEWS</h2>
                    
                    <div class="news-message">
                        <img src="images/new2.jpg" alt="Picture for news">
                        <div>
                            <h3>Lorem ipsum dolor</h3>
                            <p class="date">27.11.2017</p>
                            <p class="message-box">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                    </div>
                    
                
                   <div class="news-message">
                        <img src="images/new1.jpg" alt="Picture for news">
                        <div>
                            <h3>Lorem ipsum dolor</h3>
                            <p class="date">02.02.2018</p>
                            <p class="message-box"> Ut enim ad minim veniam, quis nostrud exercitation nisi ut aliq enim ad minim veniam.</p>
                        </div>
                    </div >


                    <div class="news-message">
                        <img src="images/new3.jpg" alt="Picture for news">
                        <div>
                            <h3>Lorem ipsum dolor</h3>
                            <p class="date">13.03.2018</p>
                            <p class="message-box">Donec id dictum mauris. Morbi bibendum lorem quam, eget aliquet justo facilisis quis.</p>
                        </div>
                    </div>
    
                </div>

               
                <!-- WELCOME SECTION -->
                <div id = "welcome" class="box">
                    <h2> WELCOME </h2>
                    <div class="borders">
                     
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliq enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua </p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>


                <!-- LATEST OFFER SECTION -->
                <article id="latest-offer" class="box">
                    <h2> LATEST OFFER </h2>
                    
                    <img src="images/lastOffer.jpg" alt="Last offer picture">
                    
                    <p> Lorem
                     ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. </p>

                    <div class="box-text"> 

                         <table>
                                <tr class="border-bottom">
                                    <td>Cost</td><td>30 000$</td>
                                </tr>
                                <tr class="border-bottom">
                                    <td>Location</td><td> Brno </td>
                                </tr>
                                <tr class="border-bottom">
                                    <td>Area</td><td> 603 00 Vinařská</td>
                                </tr>
                                <tr class="border-bottom">
                                    <td>Number of rooms</td><td> 6 </td>
                                </tr>
                                <tr class="border-bottom">
                                    <td>Type</td><td> House </td>
                                </tr>
                                <tr>
                                    <td>Balcony</td><td> Yes </td>
                                </tr>
                    
                            </table>
                    </div>

                    <form action="buying_house.html" method="get">
                        <button>Read more >> </button>
                    </form>
                    
                </article>

            </div>
        </section>

        <section>
            <div id="hidden-block" class="row wrapper ">
                <div id="block-head">
                    <h2>This may be interesting for you!</h2>
                </div>
                <div id="all-content">
                    <div class="block-hidden-content wrapper">
                        <h3> Looking for own home? We can help with it!</h3>
                        <img src="images/lease3.jpg" alt="buying image" class="text-image">
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                        </p>
                         <form action="buying.html" method="get">
                            <button class="hidden-button">Read more >> </button>
                        </form>
                    </div>

                        <div class="block-hidden-content wrapper">
                            <h3> Looking for services? Look at this!</h3>
                            <img src="images/service-block.jpg" alt="services image" class="text-image">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                            </p>
                            <form action="services.html" method="get">
                                <button class="hidden-button">Read more >> </button>
                            </form>
                        </div>
                </div>
            </div>
        </section>


        <footer id="footer">
            <div class="main">
                <div class="hours">
                    <div class="inner">
                        <div class="footer-title">
                            ABOUT US
                        </div>
                        <div class="footer-content">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliq enim ad minim. 
                        </div>
                    </div>
                </div>


                 <div class="menu">
                    <div class="inner">
                        <div class="footer-title">
                            QUICK LINKS
                        </div>
                        <div class="footer-content">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about_us.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="buying.html">Buying</a></li>
                                <li><a href="contact.html">Contacts</a></li>
                                <li><a href="site_map.html">Site map</a></li>
                                <li><a href="seo.html">SEO</a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>

                <div class="about">
                    <div class="inner">
                        <div class="footer-title">
                            CONTACT US
                        </div>
                        <div class="footer-content">
                            <table id="contact-us">

                                 <tr>
                                    <td><i class="fas fa-phone"></i></td>
                                    <td><a href="#"> + (420) 999 999 999</a></td>
                                </tr>

                                <tr>
                                    <td><i class="fas fa-envelope"></i></td>
                                    <td> <a href="mailto:mail@hosting.com">mail@hosting.org</a></td>
                                </tr>

                                <tr>
                                    <td><i class="fas fa-map-marker-alt"></i></td>
                                    <td><a href="#">Czech Republic, Brno 603 00 Street Name, House Number</a></td>
                                </tr>                              
                            </table>
                        </div>
                    </div>
                </div>
               
            </div>
            <div id="copyright">
                <div class = "container">
                    <p>&copy; Copyright 2018. Utkin Kirill VUT FIT</p>
                    <div id="footer-social">
                        FOLLOW US ON :
                        <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                        <a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        <a href="https://plus.google.com/discover"><i class="fab fa-google-plus-square"></i></a>
                    </div>
                </div>
            </div>
        </footer>

    </body>

</html>
