<!doctype html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="We are selling luxury houses and apartmens in Czech Republic.">
        <meta name="keywords" content="luxury houses, luxury apartmens, service, apartmens, houses">
        <meta name="author" content="Utkin Kirill, xutkin00">
        <title>Real Estate | Site map</title>

        <link rel="stylesheet" href="css/map_style.css">
        <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
        
    </head>
    <body>

        <header>  
            <!-- LOGO AND TEXT -->
            <div id="logo-phone">  
                <a href="http://itwproject.clanweb.eu/index.html"> 
                    <div id="logo">           
                        <img src="images/logo.png" alt="web site logo">
                        <div>
                            <h1>REAL ESTATE COMPANY</h1>
                            <p>ESTABLISHED 1982</p>
                        </div>
                    </div>
                </a>
            </div>

            <!-- NAVIGATION BAR -->
            <nav id="navbar">
                <div class="menu wrapper">
                    <ul class="main">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about_us.html">ABOUT</a></li>
                        <li><a href="services.html">SERVICES</a>
                            <ul class="submenu services">
                                <li>
                                    <a href="lease_service.html">Lease agreement</a>
                                    <a href="searching_service.html">Help with searching</a>
                                    <a href="mortage_service.html">Mortgage</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="buying.html">BUYING</a>
                            <ul class="submenu buying">
                                <li>
                                    <a href="buying_choose_house.html">Houses</a>
                                    <a href="buying_choose_apartament.html">Apartmens</a>
                                </li>
                            </ul>
                        </li>
                            
                        <li><a href="contact.html">CONTACTS</a></li>
                    </ul>
                </div>
            </nav>

           
             <!-- SLIDER  -->
   
        </header>

        <section id="main" >            
            <div class="contacts row wrapper">
                <h2> Site map</h2>

               <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about_us.html">About</a></li>
                    <li><a href="services.html">Services</a> 
                        <ul>
                            <li><a href="lease_service.html">Lease agreement</a></li>
                            <li><a href="searching_service.html">Help with searching</a></li>
                            <li><a href="mortage_service.html">Mortgage</a></li>
                        </ul>
                    </li>

                    <li><a href="buying.html">Buying</a> 
                        <ul>
                            <li>
                                <a href="buying_choose_house.html">Houses</a>
                                <ul>
                                    <li><a href="buying_house.html">Offer</a></li>
                                    <li><a href="buying_house.html">Offer</a></li>
                                    <li><a href="buying_house.html">Offer</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="buying_choose_apartament.html">Apartmens</a>
                                <ul>
                                    <li><a href="buying_apartment.html">Offer</a></li>
                                    <li><a href="buying_apartment.html">Offer</a></li>
                                    <li><a href="buying_apartment.html">Offer</a></li>
                                </ul>    
                            </li>
                            <li>
                                <a href="site_map.html">Site map</a>
                            </li>
                        </ul>

                    </li>
                    <li><a href="contact.html">Contacts</a></li>
               </ul>

            </div>
        </section>


        <footer id="footer">
            <div class="main">
                <div class="hours">
                    <div class="inner">
                        <div class="footer-title">
                            ABOUT US
                        </div>
                        <div class="footer-content">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliq enim ad minim. 
                        </div>
                    </div>
                </div>


                 <div class="menu">
                    <div class="inner">
                        <div class="footer-title">
                            QUICK LINKS
                        </div>
                        <div class="footer-content">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about_us.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="buying.html">Buying</a></li>
                                <li><a href="contact.html">Contacts</a></li>
                                <li><a href="site_map.html">Site map</a></li>
                                <li><a href="seo.html">SEO</a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>

                <div class="about">
                    <div class="inner">
                        <div class="footer-title">
                            CONTACT US
                        </div>
                        <div class="footer-content">
                            <table id="contact-us">

                                 <tr>
                                    <td><i class="fas fa-phone"></i></td>
                                    <td><a href="#"> + (420) 999 999 999</a></td>
                                </tr>

                                <tr>
                                    <td><i class="fas fa-envelope"></i></td>
                                    <td> <a href="mailto:mail@hosting.com">mail@hosting.org</a></td>
                                </tr>

                                <tr>
                                    <td><i class="fas fa-map-marker-alt"></i></td>
                                    <td><a href="#">Czech Republic, Brno 603 00 Street Name, House Number</a></td>
                                </tr>                              
                            </table>
                        </div>
                    </div>
                </div>
               
            </div>
            <div id="copyright">
                <div class = "container">
                    <p>&copy; Copyright 2018. Utkin Kirill VUT FIT</p>
                    <div id="footer-social">
                        FOLLOW US ON :
                        <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                        <a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        <a href="https://plus.google.com/discover"><i class="fab fa-google-plus-square"></i></a>
                    </div>
                </div>
            </div>
        </footer>

    </body>

</html>
